InsiderDevTour.Face.Trainer/MainPage.xaml

<Page
    x:Class="InsiderDevTour.Face.Trainer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InsiderDevTour.Face.Trainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <TextBlock Margin="20" x:Name="txtStatus" FontWeight="Bold" TextAlignment="Center" FontSize="20" Foreground="Red"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20">
                <TextBlock Text="New Person"></TextBlock>
                <TextBox x:Name="txtPersonName" Text=""></TextBox>
                <Button x:Name="btnCreatePerson" Content="Create" Click="BtnCreatePerson_Click"></Button>
            
                <TextBlock Text="Person to Train (id)"></TextBlock>
                <TextBox x:Name="txtPersonId" Text=""></TextBox>
                <Button x:Name="btnTrainPerson" Content="Train with Camera" Click="BtnTrainPerson_Click"></Button>
                <TextBox x:Name="txtUrl" Text=""></TextBox>
                <Button x:Name="btnTrainUrl" Content="Train with Url" Click="BtnTrainUrl_Click"></Button>
                <Button x:Name="btnRecognize" Content="Recognize with Camera" Click="BtnRecognize_Click"></Button>
            </StackPanel>
            <StackPanel Margin="20" Grid.Column="1">
                <TextBlock Text="Grupo"></TextBlock>
                <TextBox x:Name="txtGroupId" Text="developers"></TextBox>
                <Button x:Name="btnGetPeople" Content="Get" Click="BtnGetPeople_Click"></Button>
                <ListView x:Name="lstPeople">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding PersistedFaceIds.Count}"></TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding PersonId}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
